{
  "name": "The Ummah Clinic — عيادة الأمة",
  "short_name": "عيادة الأمة",
  "description": "Interactive trilingual app based on Sheikh Mohammed al-Ghazali's book",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#009688",
  "lang": "ar",
  "dir": "rtl",
  "icons": []
}
